<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and bagrounds</title>
    <style>
        #firstPara {
            background-color: yellow;
            height: 100px;
            width: 400px;
            /* border-color: green;
            border-width: 4px;
            border-style: solid; */
            border-radius: 10px;
            border: 4px solid green;
        }

        #secondPara {
            background-color: yellow;
            height: 100px;
            width: 400px;
            border-top: 2px solid violet;
            border-radius: 2px solid violet;
            border-right: 2px solid violet;
            border-bottom-left-radius: 14px;
        }

        #thirdPara {
            height: 850px;
            width: 850px;
            border: 2px solid red;
            background-position: bottom center;
           
            background-image: url('https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg');
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h2>This is the heading</h2>
    <p id="firstPara">This is a paragraph</p>
    <p id="secondPara">This is a new paragraph</p>
    <h2>This is New heading</h2>
    <p id="thirdPara">This is a Third paragraph</p>
</body>

</html>