<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            border: 2px solid red;
            margin: 2px;
            width: 150px;
            height: 150px;
          
        }
        #box3{
            /* position: absolute; */
            /* top: 39px;
            left: 34px;
            position: fixed;
            right: 4px;
            bottom: 4px; */
            position: sticky;
            top:3px;
        }
        .container{
            background-color: khaki;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>