<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 14px;
            
        }
        .navbar ul{
            overflow: auto;
            background-color:lightpink;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 23px;
            
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:maroon;
            margin: 13px 15px;
           
        }
        .search{
            float: right;
            padding: 15px 75px;
            border-radius: 5px;
        }
        

    </style>

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>