<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(223, 245,201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color: rosybrown;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family:'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color:rgb(83, 128, 0);
            background-color: mediumpurple;
        }
        a:visited{
            color:yellow;
            background-color: yellowgreen;
        }
        .btn:hover{
            background-color: chartreuse;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
    <h3>This is my heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ex ad architecto voluptate laboriosam. Molestiae
        omnis qui quae modi et optio, rerum corporis officia reiciendis dolorem architecto molestias ipsam natus ex
        quisquam sed laboriosam dicta consequuntur eius, minima repellat exercitationem!</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact US</button>
    </div>
</body>

</html>