<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            background-color: lightskyblue;
        }
        .container{
            background-color: grey;
            border: 5px solid greenyellow;
            /* padding-top: 22px;
            padding-left: 60px;
            padding-bottom: 10px; */
            margin-left: 40px;
            /* padding: 10px 20px 60px 30px; */
            padding: 15px 65px;
            border-radius: 20px;
            width: 530px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
    <h3>This is my heading</h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto sint quos minima alias dolores
        ipsam praesentium eius totam. Quia eligendi assumenda sunt corporis!</p>
    </div>
    <div class="container">
    <h3>This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto sint quos minima alias dolores
        ipsam praesentium eius totam. Quia eligendi assumenda sunt corporis!</p>
    </div>
    <div class="container">
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iusto sint quos minima alias dolores
        ipsam praesentium eius totam. Quia eligendi assumenda sunt corporis!</p>
    </div>
</body>

</html>